{
  "name": "visu-algo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/manishaYadav10104/DSA-visualizer#readme",
  "bugs": {
    "url": "https://github.com/manishaYadav10104/DSA-visualizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishaYadav10104/DSA-visualizer.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}
